(load "proto/protobuf")
(load "proto/proto-types")
(load "proto/defscheme")

(defparameter *open* '(
                       10 30 77 97 114 107 101 116 112 108 97 99 101 82 101 109 111 116 101 69 118
                       101 110 116 76 105 115 116 101 110 101 114 18 20 111 110 84 114 97 100 101 82
                       101 113 117 101 115 116 79 112 101 110 101 100 26 136 1 26 133 1 10 130 1 10
                       24 54 50 54 52 52 48 52 49 57 98 97 97 55 55 55 55 57 53 51 99 56 99 48 101 18
                       85 10 24 54 50 53 53 99 101 52 48 102 52 98 48 98 57 55 49 53 101 97 100 100
                       100 52 102 18 9 49 51 56 51 48 56 54 49 52 26 9 100 111 98 101 114 32 109 97
                       110 40 253 155 2 50 15 18 11 10 1 49 18 6 48 46 49 57 46 48 24 1 56 209 143
                       219 182 133 48 64 141 212 182 249 129 48 74 0 24 254 85 37 246 40 220 62 40
                       230 252 235 188 133 48 48 1))

(defun test-open ()
  (load "proto/schemes/marketplace")
  (defparameter *oo* (make-instance 'protobuf :buffer *open*))
  (parse-wire-type *oo*)
  (parse-string *oo*)
  (parse-wire-type *oo*)
  (parse-string *oo*)
  (on-trade-request-opened *oo*))


;; message:
;;     1 <chunk> = "MarketplaceRemoteEventListener"
;;     2 <chunk> = "onTradeRequestOpened"
;;     3 <chunk> = message:
;;         3 <chunk> = message:
;;             1 <chunk> = message:
;;                 1 <chunk> = "626440419baa7777953c8c0e"
;;                 2 <chunk> = message:
;;                     1 <chunk> = "6255ce40f4b0b9715eaddd4f"
;;                     2 <chunk> = message:
;;                         6 <64bit> = 0x3431363830333833 / 3760846778785806387 / 2.7419971e-57
;;                     3 <chunk> = "dober man"
;;                     5 <varint> = 36349
;;                     6 <chunk> = message:
;;                         2 <chunk> = message:
;;                             1 <chunk> = "1"
;;                             2 <chunk> = "0.19.0"
;;                         3 <varint> = 1
;;                     7 <varint> = 1650724358097
;;                     8 <varint> = 1649790528013
;;                     9 <chunk> = empty chunk
;;                 3 <varint> = 11006
;;                 4 <32bit> = 0x3EDC28F6 / 1054615798 / 0.430000
;;                 5 <varint> = 1650737217126
;;                 6 <varint> = 1



(defparameter *close* '(10 30 77 97 114 107 101 116 112 108 97 99 101 82 101 109 111 116 101 69 118
                        101 110 116 76 105 115 116 101 110 101 114 18 20 111 110 84 114 97 100 101 82
                        101 113 117 101 115 116 67 108 111 115 101 100 26 182 2 26 179 2 10 176 2 10
                        36 98 100 100 52 49 101 57 53 45 54 52 49 56 45 52 102 57 100 45 56 52 98 102
                        45 97 57 55 98 48 57 101 56 97 101 53 48 18 24 54 50 54 52 52 48 55 97 102 55
                        48 57 50 57 50 54 102 48 55 55 50 48 57 56 26 86 10 24 53 99 97 50 51 101 53
                        99 55 51 53 100 99 98 48 53 51 55 51 99 50 57 101 48 18 8 52 50 52 57 55 51 52
                        56 26 18 112 114 111 115 116 101 32 209 136 116 111 32 118 121 101 98 97 108
                        40 200 246 45 50 15 18 11 10 1 49 18 6 48 46 49 57 46 48 24 1 56 179 227 181
                        180 133 48 74 0 32 254 85 45 123 20 46 62 48 184 190 239 188 133 48 56 251 251
                        239 188 133 48 64 2 74 84 10 24 53 100 102 54 53 57 57 102 99 99 55 100 51 99
                        55 101 100 52 50 54 50 98 50 49 18 8 53 57 54 56 49 53 57 57 26 16 84 66 111
                        82 95 77 97 77 97 95 72 97 95 79 76 88 40 240 166 111 50 15 18 11 10 1 49 18 6
                        48 46 49 57 46 48 24 1 56 189 207 242 187 133 48 74 0 82 36 101 56 101 52 54
                        50 101 102 45 56 98 50 49 45 52 55 48 101 45 98 55 54 98 45 48 48 99 51 56 49
                        50 52 52 102 57 102 88 1 96 1))


(defparameter *cc* (make-instance 'protobuf :buffer *close*))
(on-trade-request-closed *cc*)
